:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ================================= */

* {
  font-family: 'Roboto';
}

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}


/* ================================= */


.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;

  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 0;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_title {
  font-size: 36px;
  color: #5a5a5a;
  font-weight: var(--weight-title);
  line-height: 120%;
  letter-spacing: -0.8px;
}

.main_text {
  font-size: var(--size-d);
  color: #5a5a5a;
  font-weight: var(--weight-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: calc(var(--border-radius) / 3);
}

.button:hover {
  opacity: 0.7;
}

.main_button {
  color: var(--color-white);
  background-color: #6C757D;
}

.featured {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--color-border);
}

.card_featured {
  display: flex;
  padding: 0 26px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
  flex: 100;
  margin-bottom: 40px;
}

.card_icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

.card_heading {
  font-size: 31px;
  font-weight: var(--weight-title);
  color: var(--color-title);
  line-height: 100%;
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
}

.card_link {
  color: var(--color-primary);
  text-decoration: underline;
}

.card_link:hover {
  opacity: 0.7;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: 8px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.actions_content {
  display: flex;
  width: 240px;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.actions_title {
  font-size: 24px;
  font-weight: var(--weight-text);
  color: var(--color-white);
  line-height: 16px;
}

.actions_button {
  display: flex;
  width: 240px;
  height: 52px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  font-size: var(--size-l);
  color: var(--color-text);
}